<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchScreenViewController" customModule="DoJMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dojma logo-1024" translatesAutoresizingMaskIntoConstraints="NO" id="ZcS-71-cKK">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="paS-zX-45f" kind="show" identifier="showMainScreen" id="jM3-pW-zUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="32"/>
        </scene>
        <!--Issues-->
        <scene sceneID="TeT-Z9-pdi">
            <objects>
                <viewController id="N5I-AK-Amf" customClass="ViewController" customModule="DoJMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRz-me-Kcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Issues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr7-1W-D0h">
                                <rect key="frame" x="141" y="306" width="92" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZTQ-s6-pa3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Issues" image="collections_bookmark_black_192x192-29" id="SQh-u9-yGS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC1-xi-Zcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="-994"/>
        </scene>
        <!--Herald-->
        <scene sceneID="fTu-iG-tcW">
            <objects>
                <viewController id="nuV-nY-9uL" customClass="ViewController" customModule="DoJMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cl-c8-bpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Herald" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lev-Or-uax">
                                <rect key="frame" x="125" y="282" width="125" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bFd-LV-yb7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Herald" image="chrome_reader_mode_black_192x192-29" id="yCi-cE-1Ex"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz7-hV-Cdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-994"/>
        </scene>
        <!--Utilities-->
        <scene sceneID="PBq-NY-ZdC">
            <objects>
                <viewController id="DaA-Ft-h1Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKp-Hn-6ON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Utilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNe-44-ak4">
                                <rect key="frame" x="107" y="296" width="160" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AIx-Xq-nv8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Utilities" image="utilities icon-29" id="p0T-uv-viG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVn-nd-Jr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="930.58470764617698"/>
        </scene>
        <!--Events-->
        <scene sceneID="RAa-Hh-Ahf">
            <objects>
                <viewController id="KjL-41-cem" customClass="EventsViewController" customModule="DoJMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aq3-9p-67I" customClass="ISTimeline" customModule="ISTimeline">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lUD-1o-E4U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="event_black_192x192-29" id="cBZ-ME-mzl"/>
                    <connections>
                        <outlet property="timeline" destination="aq3-9p-67I" id="zSt-Iu-0H9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3b-WY-IHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="931.48425787106453"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="2ce-yW-VNm">
            <objects>
                <viewController id="BaB-kb-qvG" customClass="ViewController" customModule="DoJMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tP2-VI-R5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSr-Ap-AgN">
                                <rect key="frame" x="120" y="302" width="134" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mxt-WT-tOW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" id="0ix-zY-RKD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ule-bS-mDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pso-OU-h3H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="paS-zX-45f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ltX-Iy-ndf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nuV-nY-9uL" kind="relationship" relationship="viewControllers" id="vhS-oQ-fAw"/>
                        <segue destination="N5I-AK-Amf" kind="relationship" relationship="viewControllers" id="2p2-KN-s0s"/>
                        <segue destination="BaB-kb-qvG" kind="relationship" relationship="viewControllers" id="fxM-ji-lTu"/>
                        <segue destination="KjL-41-cem" kind="relationship" relationship="viewControllers" id="NlO-pj-kYz"/>
                        <segue destination="DaA-Ft-h1Q" kind="relationship" relationship="viewControllers" id="O1R-6O-Jvl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gic-Yb-ABF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="chrome_reader_mode_black_192x192-29" width="29" height="29"/>
        <image name="collections_bookmark_black_192x192-29" width="29" height="29"/>
        <image name="dojma logo-1024" width="1024" height="1024"/>
        <image name="event_black_192x192-29" width="29" height="29"/>
        <image name="heart" width="30" height="30"/>
        <image name="utilities icon-29" width="29" height="29"/>
    </resources>
</document>
